<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="shortcut icon" href="https://www.nespresso.com/shared_res/mos/free_html/uk/quiz-page/favicon.ico" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <!-- owl carousel -->
    <link rel="stylesheet" href="https://www.nespresso.com/shared_res/mos/free_html/uk/quiz-page/quiz-owl.transitions.css" />
    <link rel="stylesheet" href="https://www.nespresso.com/shared_res/mos/free_html/uk/quiz-page/quiz-owl.carousel.css" />
    <link rel="stylesheet" href="https://www.nespresso.com/shared_res/mos/free_html/uk/quiz-page/quiz-owl-main-styles-may.css" />
    <!-- Page styles -->
    <link rel="stylesheet" href="https://www.nespresso.com/shared_res/mos/free_html/uk/quiz-page/quiz-crm-main-styles.css" />
    <title>Nespresso Professional - Flavour Quiz</title>
  </head>

  <body>
    <div class="container-fluid p-0 bg-black" id="banner">
      <div class="row m-0">
        <div class="col-12 text-center p-3 p-md-4">
          <a href="https://www.nespresso.com/pro/ca/en/home" target="_blank">
            <img src="https://www.nespresso.com/shared_res/mos/free_html/uk/quiz-page/nespresso-logo-white.png" alt="Nespresso Professional" width="160" id="logo" />
          </a>
        </div>
      </div>
      <div class="row m-0">
        <div class="col-12 bg-gold" id="goldStrip"></div>
      </div>
    </div>
    <div class="container-fluid p-0">
      <div class="row m-0">
        <div class="col-12 p-0" id="heroWrap">
          <div class="background-fallback bg-black"></div>
          <div class="heroImage" id="heroImageStart"></div>
          <div class="heroImage" id="heroImage1"></div>
          <div class="heroImage" id="heroImage2"></div>
          <div class="heroImage" id="heroImage3"></div>
          <div class="heroImage" id="heroImage4"></div>
          <div class="heroImage" id="heroImageFinal"></div>
          <div class="gradient-overlay"></div>
          <div class="row h-100 mx-0 align-items-end">
            <div class="col-12 text-center py-4 bg-black" id="headerIntro">
              <h1 class="text-gold">FIND YOUR PERFECT</h1>
              <h2 class="text-white">NESPRESSO<span class="sup">&reg;</span> PROFESSIONAL <br class="mob-show" />COFFEE&nbsp;MOMENT</h2>
            </div>
            <div class="col-12 text-center mb-5 text-center init-hide" id="navWrap">
              <h1 class="text-gold mb-4" id="questionTitle">QUESTION 1:</h1>
              <div class="nav-wrapper text-center mb-3">
                <div class="square" id="question1Nav"></div>
                <div class="nav-line"></div>
                <div class="square" id="question2Nav"></div>
                <div class="nav-line"></div>
                <div class="square" id="question3Nav"></div>
                <div class="nav-line"></div>
                <div class="square" id="question4Nav"></div>
              </div>
            </div>
            <div class="col-12 text-center init-hide" id="headerSuggestion">
              <h2 class="text-white" style="line-height: 45px">
                BASED ON YOUR ANSWERS, YOUR PERFECT<br class="mob-hide-br" />
                NESPRESSO<sup>&reg;</sup> PROFESSIONAL COFFEE MOMENT&nbsp;IS...
              </h2>
              <h2 class="text-gold strong px-3 px-sm-0 mb-3" id="flavourName" style="font-weight: 600">ESPRESSO CARAMEL</h2>
              <div class="divider bg-gold mt-4 mt-md-4 mb-5 mb-md-3" id="answerDivider"></div>
            </div>
            <div class="col-12 text-center init-hide" id="suggestionImage">
              <a href="https://www.nespresso.com/pro/uk/en/order/capsules/pro/espresso-caramel" target="_blank" id="mugLink">
                <img src="https://www.nespresso.com/shared_res/mos/free_html/uk/quiz-page/mug-caramel.png" height="280" id="mugImg" alt="" />
              </a>
              <div class="intensity-wrap mx-auto text-center">
                <div class="intensity-number">Intensity: <span id="intensityValue">7</span></div>
                <div class="intensity-bar">
                  <div class="intensity-fill"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row bg-black">
        <div class="col-12 py-4 text-center text-white mx-auto init-hide" id="productDetail">
          <p>Nespresso<sup>&reg;</sup> Espresso Caramel is an intense coffee with strong toasted notes and jammy red fruit aromas.</p>
          <p>We layer in the caramel flavour and its sweetness mellows the coffees’ roasted notes to give this caramel espresso a warm browned sugar aroma.</p>
        </div>
      </div>
    </div>
    <div class="container" id="contentWrap">
      <div class="row py-3 pt-md-5 pb-md-4 h-100 align-items-center" id="overflowControl">
        <div class="col-12 text-center py-4 init-hide" id="containerStart">
          <h2 class="text-gold strong px-3 px-sm-0">TAKE THE QUIZ TO FIND THE COFFEE THAT BEST SUITS YOUR&nbsp;TASTE</h2>
          <p class="max-content-width mt-3 px-3 px-sm-0">
            Whether you’re on a well-deserved break, having a meeting, or looking to wind down late in the afternoon, there’s a coffee to suit every part of your day. Find out which <strong>Nespresso<sup>&reg;</sup></strong> Professional coffee is perfect for you in just a few simple steps...
          </p>
          <button id="startQuiz" class="btn btn-gold mt-3">START</button>
        </div>
        <div class="question-container col-12 text-center py-4" id="containerQuestion1">
          <h2 class="text-gold strong px-3 px-sm-0 mb-3">WHAT SIZE COFFEE DO YOU&nbsp;PREFER?</h2>
          <button id="question1Answer1" class="btn btn-gold mt-3 mx-2">SMALL: 25ml</button>
          <button id="question1Answer2" class="btn btn-gold mt-3 mx-2">MEDIUM: 40ml</button>
          <button id="question1Answer3" class="btn btn-gold mt-3 mx-2">LARGE: 110ml</button>
        </div>
        <div class="question-container col-12 text-center py-4" id="containerQuestion2">
          <h2 class="text-gold strong px-3 px-sm-0 mb-3">HOW INTENSE WOULD YOU LIKE THE COFFEE TO&nbsp;BE?</h2>
          <p>
            The intensity of a coffee is determined by the perception of a coffee<br class="mob-hide" />
            roast flavour, the fullness and the weight in the&nbsp;mouth.
          </p>
          <button id="question2Answer3" class="btn btn-gold mt-3 mx-2 init-hide">DECAFFEINATED - BALANCED & COMPLEX</button>
          <button id="question2Answer1" class="btn btn-gold mt-3 mx-2">MILDER COFFEE - GENTLE &&nbsp;LIGHT</button>
          <button id="question2Answer2" class="btn btn-gold mt-3 mx-2">INTENSE COFFEE - RICH &&nbsp;POWERFUL</button>
          <p class="max-content-width prev" id="goToQuestion1"><span class="prev-arrow">&larr;</span>&nbsp;&nbsp;Previous</p>
        </div>
        <div class="question-container col-12 text-center py-4" id="containerQuestion3">
          <h2 class="text-gold strong px-3 px-sm-0 mb-3">COFFEE WITH SOME ROBUSTA BEANS CAN HAVE A "KICK" TO IT - DO YOU PREFER YOUR COFFEE TO HAVE A:</h2>
          <button id="question3Answer1" class="btn btn-gold mt-3 mx-2">SWEETER, SOFTER&nbsp;TASTE?</button>
          <button id="question3Answer2" class="btn btn-gold mt-3 mx-2">STRONGER, DEEPER&nbsp;TASTE?</button>
          <button id="question3Answer3" class="btn btn-gold mt-3 mx-2 init-hide">INTENSELY ROATED WITH BOLD AROMATICS?</button>
          <p class="max-content-width prev" id="goToQuestion2"><span class="prev-arrow">&larr;</span>&nbsp;&nbsp;Previous</p>
        </div>
        <div class="question-container col-12 text-center py-4" id="containerQuestion4">
          <h2 class="text-gold strong px-3 px-sm-0 mb-3">
            WHICH AROMA PROFILE WOULD YOU<br class="mob-hide" />
            LIKE TO&nbsp;ENJOY?
          </h2>
          <button id="question4Answer1" class="btn btn-gold mt-3 mx-2 init-hide">SPICY</button>
          <button id="question4Answer2" class="btn btn-gold mt-3 mx-2 init-hide">COCOA</button>
          <button id="question4Answer3" class="btn btn-gold mt-3 mx-2 init-hide">ROASTED</button>
          <button id="question4Answer4" class="btn btn-gold mt-3 mx-2 init-hide">CEREALS</button>
          <button id="question4Answer5" class="btn btn-gold mt-3 mx-2 init-hide">HONEY</button>
          <button id="question4Answer6" class="btn btn-gold mt-3 mx-2 init-hide">FRUITY</button>
          <button id="question4Answer7" class="btn btn-gold mt-3 mx-2 init-hide">FLORAL</button>
          <button id="question4Answer8" class="btn btn-gold mt-3 mx-2 init-hide">VANILLA</button>
          <button id="question4Answer9" class="btn btn-gold mt-3 mx-2 init-hide">CARAMEL</button>
          <button id="question4Answer10" class="btn btn-gold mt-3 mx-2 init-hide">WOODY</button>
          <button id="question4Answer11" class="btn btn-gold mt-3 mx-2 init-hide">NUTTY</button>
          <p class="max-content-width prev" id="goToQuestion3"><span class="prev-arrow">&larr;</span>&nbsp;&nbsp;Previous</p>
        </div>
        <div class="col-12 text-center py-4" id="containerSuggestion">
          <!-- <h2 class="text-gold strong px-3 px-sm-0 mb-3" id="flavourName">ESPRESSO CARAMEL</h2> -->
          <h2 class="text-gold strong px-3 px-sm-0 mb-3">WE HOPE YOU ENJOY OUR <br class="d-none d-md-block" />NESPRESSO<sup>&reg;</sup> PROFESSIONAL BLENDS</h2>
          <p class="max-content-width">With 17 blends to choose from, we have a variety of flavours to suit all types of coffee moments and individual tastes.</p>
          <section class="bg-white clients-section2 mb-5" id="galleryMild">
            <div class="container" style="max-width: 1000px">
              <div class="row" style="min-height: auto">
                <div class="owl-slider-style4 owl-carousel owl-theme owl-no-pagination owl-dark-pagination outside-arrow-simple black-pagination xs-no-owl-buttons sm-show-pagination owl-pagination-bottom">
                  <div class="item">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                      <div class="client-logo-outer">
                        <div class="client-logo-inner">
                          <a href="https://www.nespresso.com/pro/uk/en/order/capsules/pro/origin-brazil-coffee-capsule" target="_blank" id="galleryImg1Link">
                            <img src="https://www.nespresso.com/shared_res/mos/free_html/uk/quiz-page/int-origin-brazil-gold.png" id="galleryImg1" />
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                      <div class="client-logo-outer">
                        <div class="client-logo-inner">
                          <a href="https://www.nespresso.com/pro/uk/en/order/capsules/pro/origin-peru-organic-coffee-capsule" target="_blank" id="galleryImg2Link">
                            <img src="https://www.nespresso.com/shared_res/mos/free_html/uk/quiz-page/int-origin-peru-gold.png" id="galleryImg2" />
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                      <div class="client-logo-outer">
                        <div class="client-logo-inner">
                          <a href="https://www.nespresso.com/pro/uk/en/order/capsules/pro/origin-guatemala-coffee-capsule" target="_blank" id="galleryImg3Link">
                            <img src="https://www.nespresso.com/shared_res/mos/free_html/uk/quiz-page/int-origin-guat-gold.png" id="galleryImg3" />
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                      <div class="client-logo-outer">
                        <div class="client-logo-inner">
                          <a href="https://www.nespresso.com/pro/uk/en/order/capsules/pro/espresso-caramel" target="_blank" id="galleryImg4Link">
                            <img src="https://www.nespresso.com/shared_res/mos/free_html/uk/quiz-page/int-espresso-caramel-gold.png" id="galleryImg4" />
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                      <div class="client-logo-outer">
                        <div class="client-logo-inner">
                          <a href="https://www.nespresso.com/pro/uk/en/order/capsules/pro/coffee-lungo-forte" target="_blank" id="galleryImg5Link">
                            <img src="https://www.nespresso.com/shared_res/mos/free_html/uk/quiz-page/int-lungo-forte-gold.png" id="galleryImg5" />
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                      <div class="client-logo-outer">
                        <div class="client-logo-inner">
                          <a href="https://www.nespresso.com/pro/uk/en/order/capsules/pro/coffee-lungo-decaffeinato-box" target="_blank" id="galleryImg6Link">
                            <img src="https://www.nespresso.com/shared_res/mos/free_html/uk/quiz-page/int-lungo-decaffeinato-gold.png" id="galleryImg6" />
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                      <div class="client-logo-outer">
                        <div class="client-logo-inner">
                          <a href="https://www.nespresso.com/pro/uk/en/order/capsules/pro/coffee-leggero-box" target="_blank" id="galleryImg7Link">
                            <img src="./assets/gallery-leggero.png" id="galleryImg7" />
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="bg-white clients-section2 mb-5 init-hide" id="galleryIntense">
            <div class="container" style="max-width: 1000px">
              <div class="row" style="min-height: auto">
                <div class="owl-slider-style4 owl-carousel owl-theme owl-no-pagination owl-dark-pagination outside-arrow-simple black-pagination xs-no-owl-buttons sm-show-pagination owl-pagination-bottom">
                  <div class="item">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                      <div class="client-logo-outer">
                        <div class="client-logo-inner">
                          <a href="https://www.nespresso.com/pro/uk/en/order/capsules/pro/espresso-vanilla" target="_blank" id="gallery2Img1Link">
                            <img src="https://www.nespresso.com/shared_res/mos/free_html/uk/quiz-page/int-espresso-vanilla-gold.png" id="gallery2Img1" />
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                      <div class="client-logo-outer">
                        <div class="client-logo-inner">
                          <a href="https://www.nespresso.com/pro/uk/en/order/capsules/pro/espresso-caramel" target="_blank" id="gallery2Img2Link">
                            <img src="https://www.nespresso.com/shared_res/mos/free_html/uk/quiz-page/int-espresso-caramel-gold.png" id="gallery2Img2" />
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                      <div class="client-logo-outer">
                        <div class="client-logo-inner">
                          <a href="https://www.nespresso.com/pro/uk/en/order/capsules/pro/coffee-leggero-box" target="_blank" id="gallery2Img3Link">
                            <img src="./assets/gallery-leggero.png" id="gallery2Img3" />
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                      <div class="client-logo-outer">
                        <div class="client-logo-inner">
                          <a href="https://www.nespresso.com/pro/uk/en/order/capsules/pro/coffee-forte-box" target="_blank" id="gallery2Img4Link">
                            <img src="https://www.nespresso.com/shared_res/mos/free_html/uk/quiz-page/int-espresso-forte-gold.png" id="gallery2Img4" />
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                      <div class="client-logo-outer">
                        <div class="client-logo-inner">
                          <a href="https://www.nespresso.com/pro/uk/en/order/capsules/pro/coffee-ristretto-box" target="_blank" id="gallery2Img5Link">
                            <img src="./assets/gallery-ristretto.png" id="gallery2Img5" />
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                      <div class="client-logo-outer">
                        <div class="client-logo-inner">
                          <a href="https://www.nespresso.com/pro/uk/en/order/capsules/pro/coffee-espresso-decaffeinato" target="_blank" id="gallery2Img6Link">
                            <img src="https://www.nespresso.com/shared_res/mos/free_html/uk/quiz-page/int-espresso-decaffeinato-gold.png" id="gallery2Img6" />
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                      <div class="client-logo-outer">
                        <div class="client-logo-inner">
                          <a href="https://www.nespresso.com/pro/uk/en/order/capsules/pro/coffee-ristretto-intenso-box" target="_blank" id="gallery2Img7Link">
                            <img src="assets/gallery-ristretto-intenso.png" id="gallery2Img7" />
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>
    <div class="container-fluid p-0 bg-beige init-hide" id="machineWrapper">
      <div class="row m-0 py-3">
        <div class="col-12 px-4 py-5 text-center">
          <p class="max-content-width">If you would like more information, please&nbsp;contact&nbsp;your <br />sales representative or contact us on</p>
          <a href="tel:08081008844" id="contactUs" class="btn btn-gold">0808 100 8844</a>
          <p class="max-content-width" style="margin-top: 14px; margin-bottom: 14px">or</p>
          <button id="reloadCTA" class="btn btn-gold">TAKE THE QUIZ AGAIN</button>
        </div>
      </div>
    </div>
    <div class="container-fluid p-0 bg-black" id="footer">
      <div class="row m-0">
        <div class="col-12 py-3 py-sm-4 px-3 text-center text-white">
          <div class="divider bg-gold mt-2 mb-3"></div>
          <p class="mb-2"><a href="https://www.nespresso.com/pro/uk/en/legal-information" target="_blank">Legal</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="https://www.nespresso.com/pro/uk/en/service-faq" target="_blank">FAQ</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="tel:08081008844" target="_blank">0808 100 8844</a></p>
          <p class="mb-0">
            Copyright &copy;
            <span id="printYear"
              ><script>
                document.write(new Date().getFullYear())
              </script>
            </span>
            Nespresso, Inc. All Rights&nbsp;Reserved.
          </p>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="./quiz-crm-app.js"></script>

    <!-- owl carousel -->
    <script src="https://www.nespresso.com/shared_res/mos/free_html/uk/quiz-page/quiz-owl.carousel.min.js"></script>
    <!-- main -->
    <script src="https://www.nespresso.com/shared_res/mos/free_html/uk/quiz-page/quiz-owl-main.js"></script>
  </body>
</html>
